<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Confix.CryptoProvider.Mongo</AssemblyName>
    <RootNamespace>Confix.CryptoProvider.Mongo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Extensions.Context" />
    <PackageReference Include="MongoDB.Extensions.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoProviders.Abstractions\CryptoProviders.Abstractions.csproj" />
    <ProjectReference Include="..\Authoring.Abstractions\Authoring.Abstractions.csproj" />
  </ItemGroup>

</Project>
