# Confix-Unloaded

./: .editorconfig  .gitignore  LICENSE  README.md  build-ui.sh  build.cake
src/: Directory.Build.props  Directory.Packages.props  Versions.props
src/Authoring/: Confix.Authoring.sln  Confix.sln  Schema.graphql
src/Authoring/Authoring.Abstractions/: Application.cs  Component.cs  IApplicationService.cs  IComponentService.cs  IVariableService.cs  Variable.cs
src/Authoring/Authoring.Abstractions/Configuration/: IConfixServerBuilder.cs
src/Authoring/Authoring.Abstractions/Store/: IApplicationStore.cs  IComponentStore.cs  IVariableStore.cs  IVariableValueStore.cs
src/Authoring/Authoring.Core/: ApplicationService.cs  AuthoringServiceCollectionExtensions.cs  ComponentService.cs  DoNotUseVariableCrypoProvider.cs  IVariableService.cs  VariableService.cs
src/Authoring/Authoring.Data.Mongo/: Authoring.Data.Mongo.csproj
src/Authoring/Authoring.GraphQL/: Authoring.GraphQL.csproj  GraphQLServiceCollectionExtensions.cs
src/Authoring/Authoring.GraphQL/Application/: ApplicationMutations.cs  ApplicationQueries.cs  UpdateApplicationPayload.cs
src/Authoring/Authoring.GraphQL/Common/: Payload.cs
src/Authoring/Authoring.GraphQL/Component/: ComponentMutations.cs  ComponentQueries.cs  UpdateComponentPayload.cs
src/Authoring/Authoring.GraphQL/DataLoaders/: ApplicationPartByIdDataLoader.cs  ComponentByIdDataLoader.cs  VariableByIdDataLoader.cs
src/Authoring/Authoring.GraphQL/Variable/: VariableMutations.cs  VariableQueries.cs  VariableResolvers.cs  VariableValueType.cs
src/Authoring/Authoring.Host/: Authoring.Host.csproj  Program.cs  appsettings.json
src/Authoring/Authoring.Host/Properties/: launchSettings.json
src/Authoring/Authoring.Store.Mongo/: ApplicationStore.cs  ComponentStore.cs  ConfixAuthorDbContext.cs  IConfixAuthorDbContext.cs  MongoStoreServiceCollectionExtensions.cs  VariableStore.cs  VariableValueStore.cs
src/Authoring/CryptoProviders.AzureKeyVault/: AzureKeyVaultOptions.cs  AzureKeyVaultServiceCollectionExtensions.cs  CryptoProviders.AzureKeyVault.csproj  CryptographyClientFactory.cs  ICryptographyClientFactory.cs  KeyVaultVariableCryptoProvider.cs
src/Authoring/src/Authentication/: Authentication.csproj
src/Authoring/src/Authoring/: Authoring.csproj
src/Authoring/src/Authoring.Abstractions/: Application.cs  ApplicationPartComponentNotFoundException.cs  ApplicationPartNotFoundException.cs  Authoring.Abstractions.csproj  ChangeLog.cs  Component.cs  ComponentNotFoundException.cs  EntityIdInvalidException.cs  Environment.cs  EnvironmentNameCollisionException.cs  FieldRequiredException.cs  IApplicationService.cs  IComponentService.cs  IEnvironmentService.cs  IVariableService.cs  ScalarNames.cs  SchemaViolation.cs  UserInfo.cs  ValueStructureInvalidException.cs  Variable.cs
src/Authoring/src/Authoring.Authentication/: AuthenticationApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  Authoring.Authentication.csproj  LoginMiddleware.cs
src/Authoring/src/Authoring.Core/: ApplicationService.cs  Authoring.Core.csproj  AuthoringServiceCollectionExtensions.cs  ChangeLogService.cs  ComponentService.cs  DoNotUserSessionAccessor.cs  EntityIdInvalidException.cs  EnvironmentService.cs  IChangeLogService.cs  ThrowHelper.cs  VariableService.cs  VariableValueExtensions.cs
src/Authoring/src/Authoring.GraphQL/: Authoring.GraphQL.csproj  GraphQLServiceCollectionExtensions.cs  IUserError.cs  RootTypes.cs  SchemaViolationType.cs  SdlType.cs
src/Authoring/src/Authoring.Host/: Authoring.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Authoring/src/Authoring.Store.Mongo/: ApplicationStore.cs  Authoring.Store.Mongo.csproj  AuthoringDbContext.cs  ChangeLogStore.cs  ComponentStore.cs  ConfixAuthorDbContext.cs  EnvironmentStore.cs  IAuthoringDbContext.cs  IConfixAuthorDbContext.cs  ImmutableHashSetSerializer.cs  MongoStoreServiceCollectionExtensions.cs  SerializerHelpers.cs  VariableStore.cs  VariableValueStore.cs
src/Authoring/src/Common/: Settings.cs  TransactionHelper.cs
src/Authoring/src/CryptoProviders.Abstractions/: CryptoProviderDescriptor.cs  CryptoProviders.Abstractions.csproj  ICryptoProviderDescriptor.cs  IKeyProvider.cs
src/Authoring/src/CryptoProviders.AzureKeyVault/: AzureKeyVaultOptions.cs  AzureKeyVaultServiceCollectionExtensions.cs  CryptoProviders.AzureKeyVault.csproj  CryptographyClientFactory.cs  ICryptographyClientFactory.cs  IKeyCache.cs  IKeyEncryptionKeyCache.cs  KeyCache.cs  KeyEncryptionKeyCache.cs  KeyVaultKeyProvider.cs  KeyVaultVariableCryptoProvider.cs
src/Authoring/src/CryptoProviders.Mongo/: ConfixCryptoDbContext.cs  CryptoDbContext.cs  CryptoProviders.Mongo.csproj  IConfixCryptoDbContext.cs  ICryptoDbContext.cs  MongoCryptoServiceCollectionExtensions.cs  SecretCollectionConfiguration.cs  SecretRepository.cs
src/Authoring/src/Tooling/: ClaimCommand.cs  Program.cs  Tooling.csproj
src/Authoring/src/Vault.Abstractions/: Vault.Abstractions.csproj
src/Authoring/src/Vault.Authentication/: AuthenticationExtensions.cs  Vault.Authentication.csproj
src/Authoring/src/Vault.Client/: ConfigurationClient.cs  ConfigurationClientOptions.cs  IConfigurationClient.cs  (+3 more)
src/Backend/: Confix.sln  Directory.Build.props  Directory.Packages.props  Schema.Application.graphql
src/Backend/test/: Directory.Build.props
src/Frontend/: .babelrc  .graphqlrc.json  .prettierignore  .prettierrc.json  config-overrides.js  index.html  package.json  persisted_queries.json  relay.config.js  schema.graphql  tsconfig.json  vite.config.ts
src/Frontend/schema-extensions/: relay-directives.graphql
src/Frontend/src/: App.css  App.tsx  Connections.ts  RelayEnvironment.ts  config.ts  fetchGraphQL.ts  index.tsx  routes.tsx
src/UI/confix-ui/: .gitignore  .graphqlrc  README.md  apollo.config.js  package.json  schema.graphql  vue.config.js
src/UI/react/: .graphqlrc.json  package.json  relay.config.js  schema.graphql
src/react/antd/: package.json
src/react/material-ui/: package.json  schema.graphql
(+1794 files in other folders)
