<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vault.Abstractions\Vault.Abstractions.csproj" />
    <ProjectReference Include="..\Vault.Core\Vault.Core.csproj" />
    <ProjectReference Include="..\Vault.Store.Mongo\Vault.Store.Mongo.csproj" />
    <ProjectReference Include="..\CryptoProviders.AzureKeyVault\CryptoProviders.AzureKeyVault.csproj" />
    <ProjectReference Include="..\CryptoProviders.Mongo\CryptoProviders.Mongo.csproj" />
  </ItemGroup>

</Project>
