<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Confix.Vault.Store.Mongo</AssemblyName>
    <RootNamespace>Confix.Vault.Store.Mongo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Extensions.Context" Version="0.3.0" />
    <PackageReference Include="MongoDB.Extensions.Transactions" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vault.Abstractions\Vault.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration" />
  </ItemGroup>

</Project>
