<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Confix.Authoring.GraphQL</AssemblyName>
    <RootNamespace>Confix.Authoring.GraphQL</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" />
    <PackageReference Include="HotChocolate.Data" />
    <PackageReference Include="HotChocolate.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authoring.Abstractions\Authoring.Abstractions.csproj" />
    <ProjectReference Include="..\Authoring.Core\Authoring.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applications\Filters" />
    <Folder Include="Applications\Transport" />
    <Folder Include="Components\Filter" />
    <Folder Include="Groups\Dataloader" />
    <Folder Include="Groups\Extensions" />
    <Folder Include="Roles\Extensions" />
    <Folder Include="Serialization" />
    <Folder Include="Vault.Authentication" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../../Frontend/persisted_queries.json" Pack="true" CopyToOutputDirectory="Always">
      <LogicalName>Confix.Authoring.GraphQL.Persisted.UI</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../Tooling/persisted/queries.json" Pack="true" CopyToOutputDirectory="Always">
      <LogicalName>Confix.Authoring.GraphQL.Persisted.Tooling</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../Vault.Configuration/persisted/queries.json" Pack="true" CopyToOutputDirectory="Always">
      <LogicalName>Confix.Authoring.GraphQL.Persisted.Vault</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
