<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Confix.Authoring.GraphQL</AssemblyName>
    <RootNamespace>Confix.Authoring.GraphQL</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="/Users/michael/local/hc-1/src/HotChocolate/AspNetCore/src/AspNetCore/HotChocolate.AspNetCore.csproj" />
    <ProjectReference Include="/Users/michael/local/hc-1/src/HotChocolate/Data/src/Data/HotChocolate.Data.csproj" />
    <ProjectReference Include="/Users/michael/local/hc-1/src/HotChocolate/AspNetCore/src/AspNetCore.Authorization/HotChocolate.AspNetCore.Authorization.csproj" />

    <!--PackageReference Include="HotChocolate.AspNetCore" Version="$(HotChocolateVersion)" /-->
    <!--PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="$(HotChocolateVersion)" /-->
    <!--PackageReference Include="HotChocolate.Data" Version="$(HotChocolateVersion)" /-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authoring.Abstractions\Authoring.Abstractions.csproj" />
    <ProjectReference Include="..\Authoring.Core\Authoring.Core.csproj" />
  </ItemGroup>

</Project>
