<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Confix.Authoring.Core</AssemblyName>
    <RootNamespace>Confix.Authoring</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authoring.Abstractions\Authoring.Abstractions.csproj" />
    <ProjectReference Include="..\Authoring.Messaging\Authoring.Messaging.csproj" />
    <ProjectReference Include="..\CryptoProviders\CryptoProviders.csproj" />
    <ProjectReference Include="..\Vault.Client\Vault.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GreenDonut" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applications\Extensions" />
    <Folder Include="DataLoaders" />
  </ItemGroup>

</Project>
