<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <AssemblyName>Confix.Authoring.Abstractions</AssemblyName>
      <RootNamespace>Confix.Authoring</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="$(HotChocolateVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Environment\DataLoaders" />
    <Folder Include="Publishing\Extensions" />
  </ItemGroup>

</Project>
