<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <AssemblyName>Confix.Authoring.Abstractions</AssemblyName>
      <RootNamespace>Confix.Authoring</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--PackageReference Include="HotChocolate" Version="$(HotChocolateVersion)" /-->
    <ProjectReference Include="/Users/michael/local/hc-1/src/HotChocolate/AspNetCore/src/AspNetCore/HotChocolate.AspNetCore.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

</Project>
