<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Confix.Authoring.Core</AssemblyName>
    <RootNamespace>Confix.Authoring</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authoring.Abstractions\Authoring.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GreenDonut" Version="$(HotChocolateVersion)" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applications\Extensions" />
    <Folder Include="DataLoaders" />
  </ItemGroup>

</Project>
