<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.6.1" />
    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.3.0" />
    <PackageVersion Include="GreenDonut" Version="12.12.1" />
    <PackageVersion Include="HotChocolate" Version="12.12.1" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="12.12.1" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="12.12.1" />
    <PackageVersion Include="HotChocolate.Data" Version="12.12.1" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="MongoDB.Extensions.Context" Version="1.2.0" />
    <PackageVersion Include="MongoDB.Extensions.Transactions" Version="1.2.0" />
    <PackageVersion Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.12.1" />
    <PackageVersion Include="StrawberryShake.Transport.Http" Version="12.12.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageVersion Include="Squadron.Mongo" Version="0.17.0" />
    <PackageVersion Include="coverlet.collector" Version="1.3.0" />
    <PackageVersion Include="coverlet.msbuild" Version="2.9.0" />
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageVersion Include="Snapshooter.Xunit" Version="0.7.1" />
  </ItemGroup>
</Project>
